<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/9eeac525af.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-GLhlTQ8i1IIVoaFaLcl5wjKOBn0Kk/RUdFEae83a6ho1NFwnfA5qBLF85fwApQ" crossorigin="anonymous">


<link href="NS_homepage.css" rel="stylesheet">
<title> home page </title>
</head>
<body>
    
  <div class="big-wrapper light">
  
    <header>
      <div class="container">
          <div class="logo">
              <a href="Homepage.html">
                <img src="logo.jpg" alt="Logo">
              </a>
              <h3>Language Courses</h3>
            </div>
            

            <div class="links">
              <ul>
                <li>
                  <a href="#profile">
                    <img src="user.jpg" alt="User" style="width: 60px; height: 60px;">
                  </a>
                </li>
                <li><a href="Homepage.html">Sign out</a></li>
              </ul>
            </div>
            

        <div class="overlay"></div>

        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </header>


  <div class="menucontainer">
    
    <ul class="menu">
      <li id="avatar"><img  src="user.jpg" alt="avatar">Name</li>
      <div id="usecases">
      <li>Requests</li>
      <li id="Sessions"><p >Sessions</p>
        <li class="dropdown">Current Sessions</li>
        <li class="dropdown">Previous Sessions</li>
      </li>
    </div>
    </ul>
  </div>
          

  <footer>
    <div class="footerContainer">
        <div class="socialicon">
          <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=ar"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
    <div class="footerNav">
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    
    
    </div>

</footer>
<div class="footerBottom">
    <p>CopyRight &copy;2024;  </p>
</div>
</body>

</html>

